<!Doctype html>
<head><meta charset="utf-8">


  <title>Assignment #4</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 11pt;
    }
    .highlight {
      fill: #f00;
      stroke: #000;
    }

    path.state-boundary {
      stroke: #000;
      stroke-width: .5px;
    }

    rect {
      fill: #ddd;
      stroke: #000;
      stroke-width: .5px;
    }

    .bar rect.highlight {
      fill: #f00;
      stroke: #000;
      stroke-width: .5px;
    }

    .bar text {
      font-size: 9pt;
    }
    
    #brushed svg {
      padding: 10px;
    }

    .x.axis text {
      transform: translate(-12px,10px) rotate(-90deg);
      text-anchor: end;
    }
  </style>
</head>
<body>
<h1>Pratish Shetty</h1>
    <h2>#</h2>
    <h3 class="course_title">Data Visualization (DSC 530/602-02)</h3>
    <h3 class="assignment_no">Assignment #4</h3>
    <p>This assignment is all my own work. I did not copy or rewrite the code from any other source except the code given in the assignment.</p>
  <div id="bars"></div>
  <div id="brushed"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.js"></script>
  <script type="text/javascript" src="a4.js"></script>


</body></html>
